# code-conversion

./: .gitignore  CodeConversion.psm1  build.ps1
examples/: GenerateTests.ps1  TestType.cs  TestType.ps1  dev.ps1
src/CodeConversion/: CodeConversion.csproj  CodeReader.cs  CodeWriter.cs  Exception.cs  Language.cs  NodeAst.cs  NodeVisitor.cs  Operator.cs
tests/CodeConversion.Tests/: CodeConversion.Tests.csproj  LanguageTests.cs
